spring.datasource.url=jdbc:mysql://localhost:3306/data
spring.datasource.username=oashalal
spring.datasource.password=lopuh829-
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update